Music/Music/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Music.Views.PlayerPage"
             BackgroundColor="{StaticResource ColorAccent}"
             >
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="1*, 5*, 1*, 1*, 1*, 1*" Margin="50">
            <Image x:Name="coverImage" Source="portada.png" Grid.Column="0" Grid.Row="1"/>
            <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions = "2*, 6*, 2*" RowDefinitions ="7*, 3*">
                <ImageButton Source="thumb_down_off.png" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <Label x:Name="titleLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title" Grid.Column="1" Grid.Row="0"/>
                <Label x:Name="ArtistLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Subtitle" Grid.Column="1" Grid.Row="1"/>
                <ImageButton Source="thumb_up_off.png" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
            <Grid RowDefinitions="5*, 5*" ColumnDefinitions="5*, 5*" Grid.Column="0" Grid.Row="3">
                <Slider x:Name="timeSlider" DragCompleted="timeSlider_DragCompleted" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label x:Name="timePositionLabel" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"/>
                <Label x:Name="timeDurationLabel" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" ColumnDefinitions = "1.5*, 2*, 3*, 2*, 1.5*" RowDefinitions ="*">
                <ImageButton x:Name="shuffleBtn" Aspect="AspectFit" BackgroundColor="Transparent"  Grid.Column="0" Grid.Row="0" Clicked="shuffleBtn_Clicked"/>
                <ImageButton x:Name="previousBtn" Aspect="AspectFit" Source="previous.png" BackgroundColor="Transparent"  Grid.Column="1" Grid.Row="0" Clicked="previousBtn_Clicked"/>
                <ImageButton x:Name="playBtn" Aspect="AspectFill" Source="play.png" BackgroundColor="Transparent"  Grid.Column="2" Grid.Row="0" Clicked="PlayBtn_Clicked"/>
                <ImageButton x:Name="nextBtn" Aspect="AspectFit" Source="next.png" BackgroundColor="Transparent"  Grid.Column="3" Grid.Row="0" Clicked="nextBtn_Clicked"/>
                <ImageButton x:Name="repeatBtn" Aspect="AspectFit" BackgroundColor="Transparent" Grid.Column="4" Grid.Row="0" Clicked="repeatBtn_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>